Key,File,Type,UsedInMainMenu,NoTranslate,english
tnt,blocks,Gun,,,TNT
tntDesc,blocks,Gu,,,A powerful explosive that destroys everything in its path. Most useful against man-made structures.
tntDynamiteStick,blocks,Gun,,,Dynamite (Placeable)
tntDynamiteStickDesc,blocks,Gu,,,Good old dynamite. This one can be placed, rather than thrown.
tntChainer,blocks,Gun,,,TNT Chainer
tntChainerDesc,blocks,Gun,,,An explosive device that detonates explosives in a long range around it. Harmless by itself. Attach Detonation Cord between this and placed TNT then shoot the Chainer to detonate.
tntDetcordVariantHelper,blocks,Gun,,,Detonation Cord
tntDetcordVariantHelperDesc,blocks,Gun,,,Detonation Cord can be laid down from a chainer to TNT to connect bigger explosives together. Harmless by itself.
tntDetcord,blocks,Gun,,,Detonation Cord
tntDetcordUp,blocks,Gun,,,Detonation Cord up
tntDetcordTurn,blocks,Gun,,,Detonation Cord turn
tntDetcordJunctionX,blocks,Gun,,,Detonation Cord junction X
tntDetcordJunctionV,blocks,Gun,,,Detonation Cord junction V
tntDetcordJunctionT,blocks,Gun,,,Detonation Cord junction T
tntDetonator,blocks,Gun,,,Detonator
tntDetonatorDesc,blocks,Gun,,,An electronic device that detonates any explosive in the immediate direction it's facing. Requires an inserted detonator fuse to function and triggers with electricity.
tntDetonatorFuseAmmo,blocks,Gun,,,Detonator fuse
tntDetonatorFuseAmmoDesc,blocks,Gun,,,A fuse that enables the detonator to function. Just one is needed.
tntSchematic,items,Gun,,,TNT Schematic
perkDemolitionsExpertRank2LongDesc,progression,perk Per,,,"Increase damage by 20%, reload speed 20%, aim 20% faster, 100% chance to stun enemies, and a 10% greater chance to dismember.\nCraft dynamite and hubcap land mines. You need a bit more experience to craft TNT.",,"Erhöht den Schaden um 20 %, die Nachladegeschwindigkeit um 20 %, die Zielgeschwindigkeit um 20 %, die Chance auf Zerstückelung um 10 % und gewährt eine Chance von 100 %, Gegner zu betäuben.\nFertige Dynamit und Radkappenminen.","Aumenta el daño en un 20 %, la velocidad de recarga en un 20 %, apunta un 20 % más rápido, obtienes 100 % más de posibilidades de aturdir a los enemigos y 10 % más de posibilidades de desmembrar.\nFabrica dinamita y mina terrestre hecha con tapacubos.","Vous infligez 20 % dé dégâts supplémentaires, rechargez 20 % plus vite, visez 20 % plus rapidement, gagnez 100 % de chance d'étourdir les ennemis et 10 % de chance de démembrement supplémentaires.\nFabriquez de la dynamite et des mines terrestres enjoliveur.","I danni aumentano del 20%, la velocità di ricarica del 20%, prendi la mira più velocemente del 20%, hai una probabilità del 100% di stordire i nemici e il 10% in più di probabilità di smembramento.\nCrea dinamite e mine antiuomo in una botola.",爆発物取り扱い人になりました。+20%ダメージ、+20%リロード速度、+20%照準速度、100%の確率で敵を気絶、+10%の確率で切断。\nダイナマイトとハブキャップ地雷をクラフトしましょう。,"20%의 대미지와 20%의 재장전 속도가 증가하고, 20% 더 빠르게 조준할 수 있으며 100%의 확률로 적을 기절시키고 적의 사지를 날려버릴 확률이 10% 증가합니다.\n다이너마이트와 휠캡 지뢰를 제작할 수 있습니다.","Obrażenia większe o 20%, przeładowanie krótsze o 20%, celowanie szybsze o 20%, 100% szansy na ogłuszenie wrogów oraz o 10% większa szansa na rozczłonkowanie.\nWytwarzaj dynamit i miny lądowe w deklu.","Aumenta o dano em 20%, a velocidade de recarga em 20%, mira 20% mais rápido, tem 100% de chance de atordoar inimigos e uma chance 10% maior de desmembrá-los.\nFabrique dinamite e minas terrestres de calota.","Теперь вы подрывник. Урон увеличивается на 20%, скорость перезарядки на 20%, скорость прицеливания на 20%, вероятность оглушить врагов на 100%, а вероятность расчленения на 10%.\nИзготавливайте динамит и фугасы из колесных колпаков.","Hasarı %20, doldurma hızını %20, nişan alma hızını %20 artır; %100 ihtimalle düşmanları sersemlet ve parçalarına ayırma şansını %10 artır.\nDinamit ve jant kapağından yapılmış kara mayını üret.",伤害增加 20%，装弹速度加快 20%，瞄准速度加快 20%，有 100% 的几率击晕敌人，肢解敌人的几率增加 10%。\n制作炸药和轮毂盖地雷。,提高20%的傷害、20%的裝填速度、20%的瞄準速度、100%的機率擊暈敵人、10%的斷肢機率。\n製作炸藥和輪轂蓋地雷。,"Aumenta el daño en un 20 %, la velocidad de recarga en un 20 %, apunta un 20 % más rápido, obtienes 100 % más de posibilidades de aturdir a los enemigos y 10 % más de posibilidades de desmembrar.\nFabrica dinamita y mina terrestre hecha con tapacubos."
perkDemolitionsExpertRank3LongDesc,progression,perk Per,,,"You are now an explosives handler. Increase damage 30%, increase reload speed by 25%, aim 30% faster, have a 33% chance to cripple enemies and a 20% greater chance to dismember.\nCraft grenades, TNT and more efficient stacks of gunpowder.",,"Du bist geübt im Umgang mit Sprengstoffen. Erhöht den Schaden um 30 %, die Nachladegeschwindigkeit um 25 %, die Zielgeschwindigkeit um 30 %, die Chance auf Zerstückelung um 20 % und gewährt eine Chance von 33 %, Gegner zu lähmen.\nFertige Granaten und effizientere Stapel Schießpulver.","Ahora eres un manipulador de explosivos. Aumenta el daño en un 30 %, la velocidad de recarga en un 25 %, apunta un 30 % más rápido, obtienes 33 % más de posibilidades de paralizar a los enemigos y 20 % más de posibilidades de desmembrar.\nFabrica granadas y pilas más eficientes de pólvora.","Vous êtes désormais responsable des explosifs. Vous infligez 30 % dé dégâts supplémentaires, rechargez 25 % plus vite, visez 30 % plus rapidement, gagnez 33 % de chance de paralyser les ennemis et 20 % de chance de démembrement supplémentaires.\nFabriquez des grenades et des piles de poudre à canon plus efficaces.","Ora sei un addetto agli esplosivi. I danni aumentano del 30%, la velocità di ricarica del 25%, prendi la mira più velocemente del 30%, hai una probabilità del 33% di azzoppare i nemici e il 20% in più di probabilità di smembramento.\nCrea granate e polvere da sparo più efficiente.",あなたは爆発物の扱いに熟達しています。+30%ダメージ、+25%リロード速度、+30%照準速度、 33%の確率で敵を行動不能にし、+20%の確率で切断します。\n手榴弾ともっと効率の高い大量の火薬ををクラフトしましょう。,"이제 폭발물 취급자가 되었습니다. 30%의 대미지와 25%의 재장전 속도가 증가하고, 30% 더 빠르게 조준할 수 있으며 33%의 확률로 적을 불구로 만들고 적의 사지를 날려버릴 확률이 20% 증가합니니다.\n수류탄과 더 효율적인 화약을 제작할 수 있습니다.","Wiesz już, jak prawidłowo posługiwać się materiałami wybuchowymi. Obrażenia większe o 30%, przeładowanie krótsze o 25%, celowanie szybsze o 30%, 33% szansy na okulawienie wrogów oraz o 20% większa szansa na rozczłonkowanie.\nWytwarzaj granaty i bardziej wydajne stosy prochu strzelniczego.","Agora você é hábil com explosivos. Aumenta o dano em 30%, a velocidade de recarga em 25%, mira 30% mais rápido, tem 33% de chance de aleijar inimigos e uma chance 20% maior de desmembrá-los.\nFabrique granadas e pilhas mais eficientes de pólvora.","Теперь вы мастер по взрывчатке. Урон увеличивается на 30%, скорость перезарядки на 25%, скорость прицеливания на 30%, вероятность оглушить врагов на 33%, а вероятность расчленения на 20%.\nИзготавливайте гранаты и порох эффективнее.","Bombacılıkta ustalaşıyorsun. Hasarı %30, doldurma hızını %25, nişan alma hızını %30 artır; %33 ihtimalle düşmanları sakatla ve parçalarına ayırma şansını %20 artır.\nEl bombaları ve daha etkili barut yığınları üret.",你现在是爆破达人了。伤害增加 30%，装弹速度加快 25%，瞄准速度加快 30%，有 33% 的几率致残敌人，肢解敌人的几率增加 20%。\n制作手雷和更有效的火药堆。,你現在是一名爆破專家。提高30%的傷害、25%的裝填速度、30%的瞄準速度、33%的機率癱瘓敵人、20%的斷肢機率。\n製作手榴彈及更有效的火藥堆。,"Ahora eres un manipulador de explosivos. Aumenta el daño en un 30 %, la velocidad de recarga en un 25 %, apunta un 30 % más rápido, obtienes 33 % más de posibilidades de paralizar a los enemigos y 20 % más de posibilidades de desmembrar.\nFabrica granadas y pilas más eficientes de pólvora."
